/* ===================== Variables ===================== */
:root {
  --color-primary: #2e8b57;
  --color-white: #fff;
  --color-red: rgb(255, 63, 63);
  --color-grey-100: hsl(220, 20%, 10%, 5%);
  --color-grey-200: hsl(220, 20%, 10%, 10%);
  --color-grey-300: hsl(220, 20%, 10%, 25%);
  --color-grey-500: hsl(220, 20%, 10%, 50%);
  --color-bg: hwb(120 95% 0%);
  --color-green-1: #44ed71;
  --color-green-2: #238543;
  --color-bg: #f0f8f0; /* Light green background */
  --color-text: #333; /* Dark gray for main text */
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 2rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;

  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}

/* ===================== General ===================== */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-bg);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text);
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

a {
  color: var(--color-green-2);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-green-2);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  line-height: 1.4;
}

section {
  margin-top: 6rem;
  border: none;
    border-bottom: none;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: center;
  display: block;
  width: 100%;
}

.error-page h2 {
  margin-top: 3rem;
}

/* ===================== Buttons ===================== */
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}
.btns{
  display: flex;
  gap: 0.4rem;
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-green-2);
  color: var(--color-white);
}

/* ===================== Navbar ===================== */
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: none;
  backdrop-filter: blur(7px);
}

.nav__logo {
  width: 10rem;
  display: block;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__toggle-btn {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 5rem;
  font-size: 1.3rem;
  text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.15);
}

.nav__item {
  position: relative;
}

.profile__dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--color-white);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-1);
  min-width: 200px;
  z-index: 2;
}

.dropdown-menu li {
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.dropdown-menu li:hover {
  background: var(--color-grey-200);
}

/* Prevent hover effect on specific list item */
.dropdown-menu .no-hover:hover {
  background: none;
}

.nav__link, .username {
  color: var(--color-green-2);
  text-decoration: none;
  cursor: pointer;
}

.nav__link:hover, .username:hover {
  color: var(--color-primary);
}

/* ===================== Register, login, map, profile and Form ===================== */
.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.diagnosis h2,
.register h2,
.map h2,
.book h2,
.profile h2,
.login h2 {
  margin-bottom: 2rem;
  text-align: center;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}

.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}


.register,
.diagnosis,
.book,
.profile,
.login {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register small,
.book small,
.diagnosis small,
.login small {
  display: block;
  margin-top: 1.5rem;
}

.register small a,
.book small a,
.diagnosis small a,
.login small a {
  color: var(--color-primary);
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.checkbox-container input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

.checkbox-container label {
  font-size: 0.9rem;
  color: var(--color-text);
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle;
}


/* ===================== Home ===================== */
/* Keyframes for the gradient animation */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0% 0%;
  }
}

/* Style for the home page background */
.hero {
  position: relative;
  background: url(./assets/hospital.jpg) no-repeat center center / cover;
  /* background-size: 400% 400%; */
  /* animation: gradientAnimation 20s ease infinite; */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 3em;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.2em;
}

.chatbot-home {
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 10px;
  margin-top: 150px;
}

/* ===================== Map and City Data ===================== */
.map-page {
  display: flex;
  flex-direction: column; /* Set the layout to a column for top-to-bottom view */
  align-items: center;
  padding: 20px;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Prevent the entire page from scrolling */
}

.page-title {
  margin-top: 70px;
  margin-bottom: 20px; /* Space below the title */
}

.select-container {
  margin-bottom: 20px; /* Space below the select box */
  padding: 10px; /* Padding around the select box */
  background-color: var(--color-bg); /* Background color for select container */
  border-radius: var(--radius-1); /* Rounded corners */
}
.select-container label {
  font-size: 1.2em; /* Larger font size for the label */
  margin-right: 10px; /* Space between the label and select box */
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px 0;
  overflow: hidden; /* Ensure the entire content area is scrollable */
  height: calc(100vh - 160px); /* Enable scrolling for the content area */
}

.map-container {
  height: 300px; /* Adjust the height to make the map smaller */
  width: 50%;/* Space between map and city data */
}

.map {
  height: 100%; /* Ensure the map takes full height of its container */
  width: 100%; /* Make sure the map takes full width of its container */
}

.city-data {
  flex: 1;
  max-height: 100%;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: var(--radius-2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.9em;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city-data h3 {
  margin-bottom: 10px; /* Space below the header */
  text-align: center; /* Center align the header text */
  color: var(--color-primary); /* Primary color for header text */
  font-size: 1.5em; /* Larger font size for the header */
}

.city-data ul {
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove default padding */
}

.city-data li {
  margin-bottom: 10px; /* Space between list items */
  padding: 10px; /* Padding inside each item */
  background: #f9f9f9; /* Light background for each list item */
  border-radius: var(--radius-1); /* Rounded corners for list items */
  border: 1px solid #eee; /* Light border for list items */
  font-size: 1em; /* Adjust font size */
  color: #333; /* Dark color for list item text */
  display: flex; /* Flexbox for alignment */
  justify-content: space-between; /* Space between city name and count */
}

.city-data li:nth-child(even) {
  background: #f4f4f4; /* Alternating background color for list items */
}

.pie-chart-wrapper{
  padding: 30px;
}
.loading {
  font-size: 1.2em; /* Larger font size for loading message */
  text-align: center; /* Center align the loading message */
  color: var(--color-primary); /* Primary color for the loading text */
  padding: 20px; /* Add padding around the loading message */
}


/* ===================== Footer ===================== */
footer {
  background: var(--color-green-2);
  /* margin-top: 1rem; */
  padding: 1rem;
}

.footer__copyright {
  text-align: center;
  border-top: 2px solid var(--color-green-1);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 400;
}

/* ===================== Chatbot ===================== */
.chatbot {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px; 
  overflow: hidden;
}

.messages {
  flex-grow: 1;
  padding: var(--spacing-sm);
  overflow-y: auto;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-grey-200);
  display: flex;
  flex-direction: column;
  color: black;
}

.message {
  padding: var(--spacing-sm);
  margin: var(--spacing-sm) 0;
  border-radius: var(--radius-1);
  max-width: 80%;
  word-wrap: break-word;
  display: inline-block;
}

.message.user {
  background: var(--color-green-1);
  color: black;
  align-self: flex-end;
  text-align: right;
}

.message.bot {
  background: var(--color-grey-100);
  color: var(--color-text);
  align-self: flex-start;
  text-align: left;
}

.input-area {
  display: flex;
  padding: var(--spacing-sm);
  background: var(--color-bg);
  border-top: 1px solid var(--color-grey-200);
}

input {
  flex-grow: 1;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-grey-300);
  border-radius: var(--radius-1);
  font-size: var(--font-size-base);
}

input:focus {
  border-color: var(--color-primary);
  outline: none;
}

button {
  margin-left: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--radius-2);
  background: var(--color-primary);
  color: var(--color-white);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: var(--transition);
}

button:hover {
  background: var(--color-green-2);
}

.chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.chat-btn:hover {
  background-color: var(--color-green-2);
}

/* ===================== Modal ===================== */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: var(--color-white);
  border-radius: var(--radius-2);
  padding: var(--spacing-md);
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-grey-500);
}





